# MONGO_URI=mongodb+srv://sitePull:KX25Wd6GTmahmopi@cluster0.mongodb.net/crencheSite?retryWrites=true&w=majority
PORT=3000


MONGO_URI=mongodb+srv://sitePull:KX25Wd6GTmahmopi@cluster0.iksvv81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0